<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="navig.css">
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <script src="read.js"></script>

</head>

<body>


<div class="vertical-menu">



    <a href="#" class="active"> <div class = "header"> <center> Scored Articles
    </center>
    </div>
    </a>


    <div class="vertical-menu" id = "artlist"> <!--
        <a href="https://www.cnn.com/2018/10/06/politics/donald-trump-presidency-supreme-court-economy/index.html">
            <img src="icon.png" style="float:left; margin-left: 6px; margin-top: 6px; width:70px; height:70px;" >
            <div class = "articleTitle"> President Donald Trump's winning streak </div>
            <div class = "companyDate"> CNN Politics- October 6, 2018 </div>
            <div class = "author"> Author: Stephen Collinson </div>
        </a>
        <a href="http://www.chicagotribune.com/news/local/breaking/ct-met-chicago-school-van-dyke-contingency-plan-20181004-story.html">
            <img src="icon.png" style="float:left; margin-left: 6px; margin-top: 6px; width:70px; height:70px;" >

            <div class = "articleTitle"> Chicago schools plan for protests, lockdowns, early dismissals as jury weighs Van Dyke verdict </div>
            <div class = "companyDate"> Chicago Tribune- October 4, 2018 </div>
            <div class = "author"> Author: Juan Perez Jr. </div>
        </a>
        <a href="http://www.chicagotribune.com/news/local/breaking/ct-met-chicago-school-van-dyke-contingency-plan-20181004-story.html">
            <img src="icon.png" style="float:left; margin-left: 6px; margin-top: 6px; width:70px; height:70px;" >

            <div class = "articleTitle"> Chicago schools plan for protests, lockdowns, early dismissals as jury weighs Van Dyke verdict </div>
            <div class = "companyDate"> Chicago Tribune- October 4, 2018 </div>
            <div class = "author"> Author: Juan Perez Jr. </div>
        </a>
        <a href="https://www.cnn.com/2018/10/03/uk/uk-russia-cyber-attacks-intl/index.html">
            <img src="icon.png" style="float:left; margin-left: 6px; margin-top: 6px; width:70px; height:70px;" >

            <div class = "articleTitle"> UK blames Russian military for 'reckless' cyber attacks </div>
            <div class = "companyDate"> CNN World- October 4, 2018 </div>
            <div class = "author"> Author: Joshua Berlinger, Nina dos Santos </div>
        </a>
        <a href="http://www.latimes.com/opinion/op-ed/la-oe-hagerman-white-parents-20180930-story.html">
            <img src="icon.png" style="float:left; margin-left: 6px; margin-top: 6px; width:70px; height:70px;" >

            <div class = "articleTitle"> White progressive parents and the conundrum of privilege </div>
            <div class = "companyDate"> LATimes- September 30, 2018 </div>
            <div class = "author"> Author: Margaret A. Hagerman
            </div>
        </a>

        <a href="https://www.cnn.com/2017/09/25/us/nfl-trump-take-knee-protests-cowboys-cardinals/index.html">
            <img src="icon.png" style="float:left; margin-left: 6px; margin-top: 6px; width:70px; height:70px;" >

            <div class = "articleTitle"> Dallas Cowboys take knee, then stand with arms locked for anthem </div>
            <div class = "companyDate"> CNN World- September 26, 2018 </div>
            <div class = "author"> Author: Eliott C. McLaughlin, Darran Simon </div>
        </a>

        <a href="https://www.nytimes.com/2018/10/05/us/politics/brett-kavanaugh-vote-confirmed.html?action=click&module=Spotlight&pgtype=Homepage">
            <img src="icon.png" style="float:left; margin-left: 6px; margin-top: 6px; width:70px; height:70px;" >

            <div class = "articleTitle">Trump's tariffs put the U.S. and China on the cusp of a new cold war</div>
            <div class = "companyDate"> New York Times- September 19, 2018 </div>
            <div class = "author"> Author: Mark Landler </div>
        </a> -->
    </div>
</div>







</body>
</html>